APP_ENV=local
APP_KEY=base64:YbiqwMj6JfU/gIYyxWrEYb/DlOeXSHfwFjutcsSdn0Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql313.epizy.com
DB_PORT=3306
DB_DATABASE=epiz_21252333_LastTry
DB_USERNAME=epiz_21252333
DB_PASSWORD=Jermany@12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
